<patch-1.0 appVersion="1.0.11">
   <obj type="script/script" uuid="db5428f68ac6798b48e7ca4c74c152fc01fe6727" name="script1" x="14" y="14">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[while(!chThdShouldTerminate()){
	int i;
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,55,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,67,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,70,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,74,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,79,80);
	for(i=0;i<8;i++) {
		out1 = (i+1)<<21;
		out2 = (i)<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
		out1 = 0<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
	}	
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,55,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,67,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,70,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,74,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,79,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,50,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,62,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,65,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,69,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_ON,74,80);
	for(;i<16;i++) {
		out1 = (i+1)<<21;
		out2 = (i)<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
		out1 = 0<<21;
		chThdSleepMilliseconds(500);
		if (chThdShouldTerminate()) break;
	}	
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,50,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,62,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,65,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,69,80);
	PatchMidiInHandler((midi_device_t) 0, 0,MIDI_NOTE_OFF,74,80);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="14" text="the script is the conductor"/>
   <comment type="patch/comment" x="462" y="28" text="drum 1"/>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd1" x="462" y="56">
      <params>
         <frac32.s.map name="d" value="-8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pnoise_1" x="560" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="630" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pnoise_1_" x="560" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1_" x="630" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_2" x="686" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="168" text="orchestra"/>
   <patcher type="patch/patcher" uuid="e1d3e21a-4df0-4373-bea0-96a13dc6d594" name="stringvoice1" x="0" y="196">
      <params>
         <frac32.s.map name="envf:a" value="-17.0"/>
         <frac32.s.map name="envf:d" value="19.0"/>
         <frac32.u.map name="envf:s" value="21.5"/>
         <frac32.s.map name="envf:r" value="0.0"/>
         <frac32.u.map name="envahd21:a" value="30.0"/>
         <frac32.u.map name="envahd21:d" value="56.0"/>
         <frac32.s.map name="osc2" value="-10.0"/>
         <frac32.u.map name="pwm" value="3.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="1" value="55.0"/>
         <frac32.u.map name="vcf3_1:reso" value="26.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="7"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pnoise2_1" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div322" x="84" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix13" x="154" y="140">
            <params>
               <frac32.u.map name="gain1" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv1" x="308" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c4" x="364" y="154">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="envf" x="644" y="154">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc_1" x="168" y="238">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv1_" x="308" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c4_" x="364" y="238">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="envahd21" x="434" y="238">
            <params>
               <frac32.u.map name="a" onParent="true" value="58.0"/>
               <frac32.u.map name="d" onParent="true" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc2" x="14" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c3" x="742" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 32" uuid="f91ee22ebad354db6e67a2c3bc226d4ba73835eb" name="c321" x="0" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="pwm" x="70" y="350">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="osc_2" x="168" y="350">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix22" x="644" y="350">
            <params>
               <frac32.u.map name="gain1" value="26.0"/>
               <frac32.u.map name="gain2" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pnoise2_1_" x="434" y="378">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="1"/>
            </attribs>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth1" x="518" y="378">
            <params>
               <frac32.u.map name="time" value="62.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc1" x="14" y="448">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div321" x="112" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix11" x="182" y="448">
            <params>
               <frac32.u.map name="gain1" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="osc_3" x="266" y="448">
            <params>
               <frac32.s.map name="pitch" value="-12.020000457763672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="364" y="574">
            <params>
               <frac32.u.map name="gain1" value="4.0"/>
               <frac32.u.map name="gain2" value="21.0"/>
               <frac32.u.map name="gain3" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="448" y="574">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="7.0"/>
               <frac32.u.map name="reso" onParent="true" value="46.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="672" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="588">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate"/>
               <dest obj="envahd21" inlet="gate"/>
            </net>
            <net>
               <source obj="osc_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="osc_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="osc_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix13" outlet="out"/>
               <dest obj="osc_1" inlet="pitch"/>
               <dest obj="osc_2" inlet="pitch"/>
               <dest obj="mix11" inlet="bus_in"/>
               <dest obj="mix22" inlet="bus_in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb1" outlet="velocity"/>
               <dest obj="inv1" inlet="in"/>
               <dest obj="*c3" inlet="b"/>
            </net>
            <net>
               <source obj="inv1" outlet="out"/>
               <dest obj="*c4" inlet="in"/>
            </net>
            <net>
               <source obj="*c4" outlet="out"/>
               <dest obj="envahd21" inlet="a"/>
            </net>
            <net>
               <source obj="keyb1" outlet="releaseVelocity"/>
               <dest obj="inv1_" inlet="in"/>
            </net>
            <net>
               <source obj="inv1_" outlet="out"/>
               <dest obj="*c4_" inlet="in"/>
            </net>
            <net>
               <source obj="*c4_" outlet="out"/>
               <dest obj="envahd21" inlet="d"/>
            </net>
            <net>
               <source obj="envahd21" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="osc1" outlet="wave"/>
               <dest obj="div321" inlet="in"/>
            </net>
            <net>
               <source obj="div321" outlet="out"/>
               <dest obj="mix11" inlet="in1"/>
            </net>
            <net>
               <source obj="mix11" outlet="out"/>
               <dest obj="osc_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="pwm" outlet="out"/>
               <dest obj="osc_2" inlet="pw"/>
            </net>
            <net>
               <source obj="osc2" outlet="wave"/>
               <dest obj="pwm" inlet="in1"/>
            </net>
            <net>
               <source obj="c321" outlet="o"/>
               <dest obj="pwm" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="note"/>
               <dest obj="mix13" inlet="bus_in"/>
            </net>
            <net>
               <source obj="div322" outlet="out"/>
               <dest obj="mix13" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="pnoise2_1_" outlet="out"/>
               <dest obj="smooth1" inlet="in"/>
            </net>
            <net>
               <source obj="smooth1" outlet="out"/>
               <dest obj="mix22" inlet="in2"/>
            </net>
            <net>
               <source obj="mix22" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c3" outlet="result"/>
               <dest obj="mix22" inlet="in1"/>
            </net>
            <net>
               <source obj="pnoise2_1" outlet="out"/>
               <dest obj="div322" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate2"/>
               <dest obj="envf" inlet="gate"/>
            </net>
            <net>
               <source obj="envf" outlet="env"/>
               <dest obj="*c3" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>4</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1094</width>
            <height>898</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="112" y="196">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" name="chorus21" x="210" y="196">
      <params>
         <frac32.u.map name="depth" value="11.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="322" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="196" text="drum 2"/>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_1" x="462" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd2" x="532" y="224">
      <params>
         <frac32.s.map name="d" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="574" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="658" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="714" y="308">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_2__" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="364" text="the fweeeeep engine"/>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="252" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="c1" x="322" y="392">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw21" x="392" y="392">
      <params>
         <frac32.s.map name="pitch" value="-52.389999866485596"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="238" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="select_f_161" x="196" y="490">
      <params>
         <frac32.u.mapvsl name="b0" value="36.0"/>
         <frac32.u.mapvsl name="b1" value="24.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="35.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="47.0"/>
         <frac32.u.mapvsl name="b7" value="16.0"/>
         <frac32.u.mapvsl name="b8" value="39.5"/>
         <frac32.u.mapvsl name="b9" value="24.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="7.0"/>
         <frac32.u.mapvsl name="b12" value="55.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="7.0"/>
         <frac32.u.mapvsl name="b15" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="osc1" x="392" y="490">
      <params>
         <frac32.s.map name="pitch" value="-16.399999141693115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix11" x="518" y="490">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="7.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc0_1" x="616" y="490">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="714" y="490">
      <params>
         <frac32.u.map name="gain1" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_3" x="812" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc2" x="392" y="602">
      <params>
         <frac32.s.map name="pitch" value="8.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar161" x="196" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="chorus21" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus21" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="pnoise_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_1_" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="dac_2" inlet="left"/>
      </net>
      <net>
         <source obj="script1" outlet="out1_"/>
         <dest obj="envd1" inlet="trig"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="select_f_161" outlet="o"/>
         <dest obj="osc1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw21" outlet="wave"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="mix11" inlet="in2"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="osc0_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc0_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="dac_3" inlet="left"/>
         <dest obj="dac_3" inlet="right"/>
      </net>
      <net>
         <source obj="script1" outlet="out2_"/>
         <dest obj="select_f_161" inlet="in"/>
         <dest obj="ibar161" inlet="in"/>
         <dest obj="==_2" inlet="in1"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="saw21" inlet="pitch"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="osc1" inlet="reset"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="saw21" inlet="reset"/>
      </net>
      <net>
         <source obj="osc2" outlet="wave"/>
         <dest obj="mix11" inlet="in3"/>
      </net>
      <net>
         <source obj="pnoise_1_" outlet="out"/>
         <dest obj="vca_1_" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1_" outlet="o"/>
         <dest obj="dac_2" inlet="right"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="envd2" inlet="trig"/>
      </net>
      <net>
         <source obj="envd2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dac_2__" inlet="left"/>
         <dest obj="dac_2__" inlet="right"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="stringvoice1" outlet="outlet_1"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="chorus21" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>416</x>
      <y>23</y>
      <width>1016</width>
      <height>873</height>
   </windowPos>
</patch-1.0>