<patch appVersion="2.0.0">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" onParent="false" value="8.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="126" y="14">
      <params>
         <frac32.u.map name="amp" onParent="false" value="5.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="238" y="14">
      <params>
         <frac32.u.map name="amount" onParent="false" value="24.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="time" onParent="false" value="25.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="diffusion" onParent="false" value="22.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain" onParent="false" value="21.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="lowpass" onParent="false" value="21.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>683</x>
      <y>233</y>
      <width>565</width>
      <height>563</height>
   </windowPos>
</patch>