<objdefs appVersion="1.0.12">
   <obj.normal id="load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3">
      <sDescription>Stops current patch, and loads a patch from sdcard, selected by index in the patch bank file.
If the index is out of range, the sdcard startup patch is loaded instead.
</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="i" description="index"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
      <code.init><![CDATA[ntrig = 1;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
        int i = inlet_i;
        if (i<0) i=0;
        LoadPatchIndexed(i); ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>