<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="14" y="14" text="MIDI input objects"/>
   <comment type="patch/comment" x="14" y="70" text="last note pressed"/>
   <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="196" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="note" x="350" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="gate" x="420" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="velo" x="504" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="relvelo" x="588" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="182" text="last note pressed in zone"/>
   <obj type="midi/in/keyb zone" sha="44dada96531ef6abd5c77f60bb92dbb2ec0d6d35" name="keybzone1" x="196" y="182">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="40"/>
         <spinner attributeName="endNote" value="70"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="note_" x="350" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="gate_" x="420" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="velo_" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="relvelo_" x="588" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="322" text="last note held in zone"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="196" y="322">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="40"/>
         <spinner attributeName="endNote" value="70"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="note__" x="350" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="gate__" x="420" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="velo__" x="504" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="relvelo__" x="588" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="462" text="continuous controller"/>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" name="ctlin1" x="196" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="cc" x="294" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="392" y="462">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="476" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="574" text="continuous controller as integer"/>
   <obj type="midi/in/cc i" sha="7f43740c4d7e4145d07d22ce3cf4516a7cbd4c73" name="ctlini1" x="196" y="574">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="294" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1_" x="392" y="574">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161_" x="476" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="686" text="pitch bend"/>
   <obj type="midi/in/bend" sha="84fc4df2ea385612e1294f33f4bfffbc8b501534" name="bendin1" x="196" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="bend" x="294" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1__" x="392" y="686">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161__" x="476" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="784" text="channel pressure"/>
   <obj type="midi/in/touch" sha="cb01f331517bc8be44bcf77add271dab64bb90df" name="touchin1" x="196" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="displayU1" x="294" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1___" x="392" y="798">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161___" x="476" y="798">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="882" text="program change"/>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="196" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="294" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1____" x="392" y="882">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161____" x="476" y="882">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="966" text="midi clock slave"/>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="196" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="294" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="378" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="434" y="980">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="gate" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="velocity"/>
         <dest obj="velo" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="releaseVelocity"/>
         <dest obj="relvelo" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="note" inlet="in"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="bendin1" outlet="bend"/>
         <dest obj="bend" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="midiCC"/>
         <dest obj="cc" inlet="in"/>
      </net>
      <net>
         <source obj="ctlin1" outlet="trig"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="note"/>
         <dest obj="note_" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="gate"/>
         <dest obj="gate_" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="velocity"/>
         <dest obj="velo_" inlet="in"/>
      </net>
      <net>
         <source obj="keybzone1" outlet="releaseVelocity"/>
         <dest obj="relvelo_" inlet="in"/>
      </net>
      <net>
         <source obj="touchin1" outlet="o"/>
         <dest obj="displayU1" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini1" outlet="midiCC"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini1" outlet="trig"/>
         <dest obj="counter1_" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1_" outlet="o"/>
         <dest obj="ibar161_" inlet="in"/>
      </net>
      <net>
         <source obj="touchin1" outlet="trig"/>
         <dest obj="counter1___" inlet="trig"/>
      </net>
      <net>
         <source obj="bendin1" outlet="trig"/>
         <dest obj="counter1__" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1__" outlet="o"/>
         <dest obj="ibar161__" inlet="in"/>
      </net>
      <net>
         <source obj="counter1___" outlet="o"/>
         <dest obj="ibar161___" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="note__" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="gate__" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="velo__" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="releaseVelocity"/>
         <dest obj="relvelo__" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter1____" outlet="o"/>
         <dest obj="ibar161____" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="counter1____" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>13</x>
      <y>4</y>
      <width>716</width>
      <height>1197</height>
   </windowPos>
</patch-1.0>