<objdefs>
   <obj.normal id="poly touch" uuid="c010fa244cd8b012884e745f8e9e356afb6178df" sha="31394305409897a38f83de69d33da805078186c6">
      <upgradeSha>c453c62ab838381116ba05dc5b2cb6165ae56103</upgradeSha>
      <sDescription>Midi poly pressure output</sDescription>
      <author>Mark Harris</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="note" description="note (-64..63)"/>
         <frac32.positive name="pressure" description="pressure"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
int note;]]></code.declaration>
      <code.init><![CDATA[note=0;ntrig=0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
note = (64+(inlet_note>>21))&0x7F;
PatchMidiInHandler(MIDI_DEVICE_INTERNAL, 0,MIDI_POLY_PRESSURE + (attr_channel-1),note,inlet_pressure>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {ntrig=0;}
]]></code.krate>
   </obj.normal>
</objdefs>