<objdefs>
   <obj.normal id="inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" sha="40c7f45d95b632f20fbc749cfd97c27bd79cf6e">
      <upgradeSha>fc3cab0b80520751f5aa366d0d26b7ace0ca6d5a</upgradeSha>
      <sDescription>Audio input configuration</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="gain">
            <MenuEntries>
               <string>-12dB</string>
               <string>-9dB</string>
               <string>-6dB</string>
               <string>-3dB</string>
               <string>0dB</string>
               <string>3dB</string>
               <string>6dB</string>
               <string>9dB</string>
               <string>12dB</string>
               <string>15dB</string>
               <string>18dB</string>
               <string>21dB</string>
               <string>24dB</string>
               <string>27dB</string>
               <string>30dB</string>
               <string>33dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>4</string>
               <string>8</string>
               <string>12</string>
               <string>16</string>
               <string>20</string>
               <string>24</string>
               <string>28</string>
               <string>32</string>
               <string>36</string>
               <string>40</string>
               <string>44</string>
               <string>48</string>
               <string>52</string>
               <string>56</string>
               <string>60</string>
            </CEntries>
         </combo>
         <combo name="boost">
            <MenuEntries>
               <string>Mute</string>
               <string>0dB</string>
               <string>20dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
            </CEntries>
         </combo>
         <combo name="mode">
            <MenuEntries>
               <string>Stereo</string>
               <string>Mono(L)</string>
               <string>Balanced(L)</string>
            </MenuEntries>
            <CEntries>
               <string>A_STEREO</string>
               <string>A_MONO</string>
               <string>A_BALANCED</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x400E,(attr_gain<<2)+3);
ADAU1961_WriteRegister(0x400F,(attr_gain<<2)+3);
ADAU1961_WriteRegister(0x400B,(attr_boost<<3)+0);
ADAU1961_WriteRegister(0x400D,(attr_boost<<3)+0);
AudioInputMode = attr_mode;
]]></code.init>
   </obj.normal>
</objdefs>