<objdefs>
   <obj.normal id="outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" sha="1b9173f679e8604a6e64ee5f938ac798d3d77ff2">
      <upgradeSha>2c5cb5f91c8da9460b48f4130918b38e4d595489</upgradeSha>
      <sDescription>Audio output configuration)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="headphones">
            <MenuEntries>
               <string>-54dB</string>
               <string>-48dB</string>
               <string>-42dB</string>
               <string>-36dB</string>
               <string>-30dB</string>
               <string>-24dB</string>
               <string>-18dB</string>
               <string>-12dB</string>
               <string>-6dB</string>
               <string>0dB</string>
               <string>6dB</string>
            </MenuEntries>
            <CEntries>
               <string>3</string>
               <string>9</string>
               <string>15</string>
               <string>21</string>
               <string>27</string>
               <string>33</string>
               <string>39</string>
               <string>45</string>
               <string>51</string>
               <string>57</string>
               <string>63</string>
            </CEntries>
         </combo>
         <combo name="mode">
            <MenuEntries>
               <string>Stereo</string>
               <string>Mono(L)</string>
               <string>Balanced(L)</string>
            </MenuEntries>
            <CEntries>
               <string>A_STEREO</string>
               <string>A_MONO</string>
               <string>A_BALANCED</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x4023,(attr_headphones<<2)+3);
ADAU1961_WriteRegister(0x4024,(attr_headphones<<2)+3);
AudioOutputMode = attr_mode ;
]]></code.init>
   </obj.normal>
</objdefs>