<objdefs appVersion="1.0.12">
   <obj.normal id="hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709">
      <sDescription>inlet value passed through after hitting control value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>hook.axh</helpPatch>
      <inlets>
         <frac32.positive name="in" description="input"/>
         <bool32.rising name="unhook" description="unhook param"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
         <bool32 name="hooked" description="hooked"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t nhooked; //0:hooked, 1:gt, 2:lt, 4:unhooked
int32_t param_cache;
int32_t tunhook;]]></code.declaration>
      <code.init><![CDATA[nhooked = 4;
tunhook = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_unhook && !tunhook) {
	tunhook = 1;
	nhooked = 4;
} else if (!inlet_unhook) {
	tunhook =0;
}


if (nhooked) {
	outlet_out = param_value;
	if (param_value > inlet_in){
		nhooked |= 1;
		if (nhooked == 7) {
			nhooked = 0;
			param_cache = param_value;
		}
	} else if (param_value < inlet_in) {
		nhooked |= 2;
		if (nhooked == 7) {
			nhooked = 0;
			param_cache = param_value;
		}
	} else {
		nhooked = 0;
		param_cache = param_value;
	}
} else {
	outlet_out = inlet_in;
	if (param_cache != param_value) 
		nhooked = 4;
	else
		PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_value],inlet_in,0xFFFD);
		param_cache = inlet_in;
}
outlet_hooked = !nhooked;]]></code.krate>
   </obj.normal>
</objdefs>