<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="hook behavior for parameters"/>
   <comment type="patch/comment" x="42" y="42" text="useful to prevent jumps in parameters"/>
   <comment type="patch/comment" x="42" y="56" text="and controlling parameters with potentiometers/faders on gpio analog input"/>
   <comment type="patch/comment" x="715" y="71" text="common use-case - using one input control which has a mode"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="98">
      <params>
         <frac32.u.map name="value" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_3" x="98" y="98">
      <params>
         <frac32.u.map name="value" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="196" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="714" y="98">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="798" y="98">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="882" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="994" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_1" x="1162" y="98">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1344" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1414" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="196" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_2" x="1162" y="224">
      <params>
         <frac32.u.map name="value" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1344" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1414" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="saw_1" x="14" y="308">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="126" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_4" x="266" y="308">
      <params>
         <frac32.u.map name="value" value="20.9374942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="364" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="364" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="280" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="hook_3" inlet="in"/>
      </net>
      <net>
         <source obj="hook_3" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="hook_3" outlet="hooked"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="hook_4" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="hook_4" outlet="hooked"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="hook_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="hook_1" outlet="out"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="hook_1" inlet="in"/>
         <dest obj="demux_1" inlet="d0"/>
      </net>
      <net>
         <source obj="hook_2" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="hook_2" inlet="in"/>
         <dest obj="demux_1" inlet="d1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="hook_1" inlet="unhook"/>
         <dest obj="hook_2" inlet="unhook"/>
      </net>
      <net>
         <source obj="hook_1" outlet="hooked"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="hook_2" outlet="hooked"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>295</x>
      <y>563</y>
      <width>1504</width>
      <height>617</height>
   </windowPos>
</patch-1.0>