<patch-1.0 appVersion="1.0.8">
   <obj type="table/alloc 8b" sha="ccd876999d6af75dbe57dfef4d08b9635a264ac8" name="tabx" x="84" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=i*7;
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" sha="ccd876999d6af75dbe57dfef4d08b9635a264ac8" name="taby" x="168" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[ int i;
for(i=0;i<LENGTH;i++)
	array[i]=i*11;
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" sha="ccd876999d6af75dbe57dfef4d08b9635a264ac8" name="tabz" x="238" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[ int i;
for(i=0;i<LENGTH;i++)
	array[i]=i*17;
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="osc1_" x="490" y="14">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="randtrig1____" x="644" y="14">
      <params>
         <int32 name="max" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="1148" y="14">
      <params>
         <int32 name="value" value="47"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" sha="125bd0e830dd1600ee82080af5ca074ec2cd8fce" name="cc_2" x="1064" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="2ca219d058543958cc56c30fee1066860b90e0ed" name="&gt;_1" x="1176" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" sha="2aa0e0cba0ec5538ada88b36303a2632fc2a8b1a" name="outconfig_1" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-30dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_1" x="1260" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="1330" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" name="preset_2" x="1400" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="uniform_6" x="168" y="112">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_2" x="630" y="126">
      <params>
         <frac32.u.map name="value" value="5.119999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" sha="125bd0e830dd1600ee82080af5ca074ec2cd8fce" name="cc_1" x="784" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_7" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_5" x="938" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_6" x="980" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_5" x="98" y="168">
      <params>
         <bool32.tgl name="b" MidiCC="39" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="168" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" name="randtrig1" x="336" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="448" y="168">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabx"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_6" x="1148" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="1">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_2" x="1218" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" name="randtrig1_" x="336" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="448" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="taby"/>
      </attribs>
   </obj>
   <obj type="math/c 1" sha="ea3f53ea316f208a3ff2da087adce60e5e319c91" name="c_2" x="1022" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_7" x="14" y="308">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="3.0">
            <presets>
               <preset index="1">
                  <f v="3.0"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
               <preset index="3">
                  <f v="3.0"/>
               </preset>
               <preset index="4">
                  <f v="3.0"/>
               </preset>
               <preset index="5">
                  <f v="3.0"/>
               </preset>
               <preset index="6">
                  <f v="3.0"/>
               </preset>
               <preset index="7">
                  <f v="3.0"/>
               </preset>
               <preset index="8">
                  <f v="29.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_5" x="70" y="308">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="samplehold_4" x="210" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_4" x="280" y="308">
      <params>
         <frac32.u.map name="time" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="910" y="308">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="6bbdbe388e7a2ccf11a7d72cf71769a3b20cc14f" name="toggle_1" x="1008" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv_2" x="1106" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="uniform_7" x="1246" y="308">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" name="preset_1" x="1344" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="i_2" x="1456" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_3" x="644" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="6" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="uniform_3" x="1036" y="364">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="uniform_4" x="1190" y="364">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="uniform_5" x="1344" y="364">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" name="randtrig1___" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="448" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabz"/>
      </attribs>
   </obj>
   <obj type="math/c 64" sha="69b493f3d94607d38df5ab951d27622bec162349" name="c_1" x="1456" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="1526" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_4" x="14" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="873b68569160056c2e8af2698180935eb8de0268" name="saw_7" x="70" y="392">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" name="randtrig1__" x="238" y="392">
      <params>
         <int32 name="max" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix_1" x="644" y="420">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_2" x="966" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_4" x="1036" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_3" x="1120" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="34" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_5" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="toggle_4" x="1274" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="1">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="1"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="1"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_6" x="1344" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_1" x="1526" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_1" x="308" y="462">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="0.0">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="b781d1a002c7417144159fa9f6f2c56740b9e3cb" name="samplehold_5" x="378" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="5b5f9405be365706c1ad37266d9df07b9a1570ee" name="bipolar2unipolar_1" x="42" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_4" x="798" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="52.0"/>
               </preset>
               <preset index="8">
                  <f v="45.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_2" x="868" y="504">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_1" x="952" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_1" x="1036" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_1" x="1120" y="504">
      <params>
         <frac32.u.map name="time" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_1" x="1232" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="873b68569160056c2e8af2698180935eb8de0268" name="saw_4" x="1288" y="504">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="1400" y="504">
      <params>
         <frac32.u.map name="gain1" MidiCC="17" value="63.5">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="63.5"/>
               </preset>
               <preset index="4">
                  <f v="63.5"/>
               </preset>
               <preset index="5">
                  <f v="63.5"/>
               </preset>
               <preset index="6">
                  <f v="63.5"/>
               </preset>
               <preset index="7">
                  <f v="35.5"/>
               </preset>
               <preset index="8">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="saw_1" x="1498" y="504">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb" name="unipolar2bipolar_4" x="1596" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_8" x="28" y="546">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="2.5">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="2.5"/>
               </preset>
               <preset index="4">
                  <f v="41.5"/>
               </preset>
               <preset index="5">
                  <f v="2.5"/>
               </preset>
               <preset index="6">
                  <f v="2.5"/>
               </preset>
               <preset index="7">
                  <f v="2.5"/>
               </preset>
               <preset index="8">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_4" x="98" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_6" x="168" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="mix11" x="252" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="308" y="546">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="392" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="476" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabx"/>
      </attribs>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_2" x="1596" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1680" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_5" x="798" y="602">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="19.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="19.5"/>
               </preset>
               <preset index="6">
                  <f v="19.5"/>
               </preset>
               <preset index="7">
                  <f v="19.5"/>
               </preset>
               <preset index="8">
                  <f v="47.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_3" x="868" y="602">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_2" x="952" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_2" x="1036" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_2" x="1120" y="602">
      <params>
         <frac32.u.map name="time" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_2" x="1232" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="873b68569160056c2e8af2698180935eb8de0268" name="saw_5" x="1288" y="602">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1400" y="602">
      <params>
         <frac32.u.map name="gain1" MidiCC="18" value="0.0">
            <presets>
               <preset index="1">
                  <f v="63.5"/>
               </preset>
               <preset index="2">
                  <f v="63.5"/>
               </preset>
               <preset index="3">
                  <f v="63.5"/>
               </preset>
               <preset index="4">
                  <f v="63.5"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="63.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="saw_2" x="1498" y="602">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb" name="unipolar2bipolar_5" x="1596" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_3" x="1596" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1680" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_2" x="476" y="686">
      <params/>
      <attribs>
         <objref attributeName="table" obj="taby"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="dial_6" x="798" y="700">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="31.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="31.5"/>
               </preset>
               <preset index="3">
                  <f v="31.5"/>
               </preset>
               <preset index="4">
                  <f v="31.5"/>
               </preset>
               <preset index="5">
                  <f v="31.5"/>
               </preset>
               <preset index="6">
                  <f v="31.5"/>
               </preset>
               <preset index="7">
                  <f v="32.0"/>
               </preset>
               <preset index="8">
                  <f v="31.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="4c4a90a911707903fc9fc7215d7c31567a87181e" name="quantize_4" x="868" y="700">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="6"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="fdc908fd68bce74b7ba3aed17e88e9830021f0a9" name="fdbkcomb_3" x="952" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="6b75d9b8a5bb2dff725df2beb52d112d68a61e7a" name="samplehold_3" x="1036" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="3a277a80f7590217e14fde92e834ace04d2b75cb" name="smooth_3" x="1120" y="700">
      <params>
         <frac32.u.map name="time" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="soft_3" x="1232" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" sha="873b68569160056c2e8af2698180935eb8de0268" name="saw_6" x="1288" y="700">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="1400" y="700">
      <params>
         <frac32.u.map name="gain1" MidiCC="19" value="46.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="46.0"/>
               </preset>
               <preset index="4">
                  <f v="46.0"/>
               </preset>
               <preset index="5">
                  <f v="46.0"/>
               </preset>
               <preset index="6">
                  <f v="46.0"/>
               </preset>
               <preset index="7">
                  <f v="46.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" name="saw_3" x="1498" y="700">
      <params>
         <frac32.s.map name="pitch" value="-57.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="1036bdea372166d396fc75329ed1d057bd4af3fb" name="unipolar2bipolar_6" x="1596" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="77d868d4547e0e29a1aa7711f764a6d3957177f9" name="nointerp_4" x="1596" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1680" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="476" y="826">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tabz"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="770" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="910989ec4cbbf3e9ac50429a9f27dc336f63ddd3" name="muls_1" x="854" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" name="div_1" x="924" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="1176" y="840">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselengthm" sha="64ec08e76cf714563d1f08e0e755dd6736adf154" name="pulselengthm_1" x="1260" y="840">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="77e1f7e6c23d3e299a726997943d432a8cde98bd" name="inv_1" x="1372" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="uniform_1" x="1456" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="uniform_2" x="1540" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="770" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="910989ec4cbbf3e9ac50429a9f27dc336f63ddd3" name="muls_2" x="854" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" name="div_2" x="924" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="770" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="910989ec4cbbf3e9ac50429a9f27dc336f63ddd3" name="muls_3" x="854" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" name="div_3" x="924" y="952">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="897d19fb-2399-4d9b-be9c-55ebdb1f0290" name="patcher_1" x="1008" y="952">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="rotX" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="rotY" x="210" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="rotZ" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_2" x="294" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_3" x="420" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_1" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_3" x="420" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="182" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="294" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_4" x="392" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_5" x="448" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_6" x="504" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_7" x="602" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="182" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="392" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="X" x="42" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_8" x="252" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_9" x="350" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="462" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="Y" x="42" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="Z" x="42" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_10" x="168" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_11" x="252" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_12" x="336" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="420" y="574">
            <params>
               <frac32.u.map name="gain1" value="63.5"/>
               <frac32.u.map name="gain2" value="63.5"/>
               <frac32.u.map name="gain3" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="Xo" x="518" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_13" x="168" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_14" x="252" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_15" x="336" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="420" y="770">
            <params>
               <frac32.u.map name="gain1" value="63.5"/>
               <frac32.u.map name="gain2" value="63.5"/>
               <frac32.u.map name="gain3" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="Yo" x="518" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="X" outlet="inlet"/>
               <dest obj="*_10" inlet="a"/>
               <dest obj="*_13" inlet="a"/>
            </net>
            <net>
               <source obj="Y" outlet="inlet"/>
               <dest obj="*_11" inlet="a"/>
               <dest obj="*_14" inlet="a"/>
            </net>
            <net>
               <source obj="rotX" outlet="inlet"/>
               <dest obj="sin_1" inlet="phase"/>
               <dest obj="cos_1" inlet="phase"/>
            </net>
            <net>
               <source obj="Z" outlet="inlet"/>
               <dest obj="*_12" inlet="a"/>
               <dest obj="*_15" inlet="a"/>
            </net>
            <net>
               <source obj="rotY" outlet="inlet"/>
               <dest obj="sin_2" inlet="phase"/>
               <dest obj="cos_2" inlet="phase"/>
            </net>
            <net>
               <source obj="rotZ" outlet="inlet"/>
               <dest obj="sin_3" inlet="phase"/>
               <dest obj="cos_3" inlet="phase"/>
            </net>
            <net>
               <source obj="cos_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="cos_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_9" inlet="a"/>
            </net>
            <net>
               <source obj="sin_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*_7" inlet="b"/>
            </net>
            <net>
               <source obj="sin_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_5" inlet="a"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="sin_3" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_6" inlet="a"/>
               <dest obj="*_8" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="cos_2" outlet="out"/>
               <dest obj="*_7" inlet="a"/>
               <dest obj="*_8" inlet="a"/>
               <dest obj="*_9" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="Xo" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="Yo" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_10" inlet="b"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="*_13" inlet="b"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="*_11" inlet="b"/>
            </net>
            <net>
               <source obj="*_10" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_11" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_13" outlet="result"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="*_12" inlet="b"/>
            </net>
            <net>
               <source obj="*_12" outlet="result"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*_9" outlet="result"/>
               <dest obj="*_14" inlet="b"/>
            </net>
            <net>
               <source obj="*_14" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="*_15" inlet="b"/>
            </net>
            <net>
               <source obj="*_15" outlet="result"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1232" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="1302" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_21_" x="1372" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="randtrig1__" outlet="v"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="write_2" inlet="a"/>
         <dest obj="write_3" inlet="a"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="read_3" inlet="a"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix11" inlet="a"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix11" outlet="o"/>
         <dest obj="quantize_1" inlet="a"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_3" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="patcher_1" inlet="X"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="patcher_1" inlet="Y"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="patcher_1" inlet="Z"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="muls_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="patcher_1" inlet="rotX"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="patcher_1" inlet="rotY"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="patcher_1" inlet="rotZ"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="soft_3" inlet="a"/>
         <dest obj="soft_2" inlet="a"/>
         <dest obj="soft_1" inlet="a"/>
         <dest obj="soft_4" inlet="a"/>
      </net>
      <net>
         <source obj="soft_1" outlet="result"/>
         <dest obj="saw_4" inlet="freq"/>
      </net>
      <net>
         <source obj="soft_2" outlet="result"/>
         <dest obj="saw_5" inlet="freq"/>
      </net>
      <net>
         <source obj="soft_3" outlet="result"/>
         <dest obj="saw_6" inlet="freq"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="nointerp_2" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_2" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="nointerp_3" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_3" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="nointerp_4" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_4" outlet="o"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="soft_4" outlet="result"/>
         <dest obj="saw_7" inlet="freq"/>
      </net>
      <net>
         <source obj="saw_7" outlet="phasor"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="saw_4" outlet="phasor"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="saw_5" outlet="phasor"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="saw_6" outlet="phasor"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="randtrig1" outlet="rand"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="randtrig1_" outlet="rand"/>
         <dest obj="write_2" inlet="v"/>
      </net>
      <net>
         <source obj="randtrig1___" outlet="rand"/>
         <dest obj="write_3" inlet="v"/>
      </net>
      <net>
         <source obj="osc1_" outlet="wave"/>
         <dest obj="randtrig1____" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="quantize_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="quantize_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="quantize_4" inlet="a"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="quantize_5" inlet="a"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="Xo"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="dac_21_" inlet="left"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="dac_21_" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="Yo"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="pulselengthm_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="randtrig1" inlet="trig"/>
         <dest obj="randtrig1_" inlet="trig"/>
         <dest obj="randtrig1___" inlet="trig"/>
         <dest obj="randtrig1__" inlet="trig"/>
         <dest obj="samplehold_5" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="samplehold_1" inlet="trig"/>
         <dest obj="samplehold_2" inlet="trig"/>
         <dest obj="samplehold_3" inlet="trig"/>
         <dest obj="uniform_6" inlet="trig"/>
         <dest obj="samplehold_6" inlet="trig"/>
         <dest obj="samplehold_4" inlet="trig"/>
         <dest obj="write_1" inlet="trig"/>
         <dest obj="write_2" inlet="trig"/>
         <dest obj="write_3" inlet="trig"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="soft_1" inlet="b"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="soft_2" inlet="b"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="soft_3" inlet="b"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="soft_4" inlet="b"/>
      </net>
      <net>
         <source obj="samplehold_4" outlet="o"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="samplehold_5" inlet="i"/>
      </net>
      <net>
         <source obj="samplehold_5" outlet="o"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="fdbkcomb_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="v"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="v"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="fdbkcomb_2" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="v"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="fdbkcomb_3" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="uniform_5" inlet="trig"/>
      </net>
      <net>
         <source obj="fdbkcomb_1" outlet="out"/>
         <dest obj="samplehold_1" inlet="i"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdbkcomb_2" outlet="out"/>
         <dest obj="samplehold_2" inlet="i"/>
      </net>
      <net>
         <source obj="fdbkcomb_3" outlet="out"/>
         <dest obj="samplehold_3" inlet="i"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="o"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_3" outlet="o"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="quantize_2" outlet="b"/>
         <dest obj="fdbkcomb_1" inlet="in2"/>
      </net>
      <net>
         <source obj="quantize_3" outlet="b"/>
         <dest obj="fdbkcomb_2" inlet="in2"/>
      </net>
      <net>
         <source obj="quantize_4" outlet="b"/>
         <dest obj="fdbkcomb_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="fdbkcomb_4" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="v"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="fdbkcomb_4" outlet="out"/>
         <dest obj="samplehold_6" inlet="i"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="fdbkcomb_4" inlet="in2"/>
      </net>
      <net>
         <source obj="samplehold_6" outlet="o"/>
         <dest obj="mix11" inlet="v"/>
      </net>
      <net>
         <source obj="quantize_5" outlet="b"/>
         <dest obj="samplehold_4" inlet="i"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="cc_2" outlet="cc"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="uniform_7" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="v"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>313</x>
      <y>84</y>
      <width>1990</width>
      <height>1262</height>
   </windowPos>
</patch-1.0>