<objdefs appVersion="2.0.0">
   <obj.normal id="button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" sha="2d8a8388aa8ae748ba64967dc22e268e11146941">
      <upgradeSha>7ddf50cad2f2a3bf69b838f383794c2d6a9d81ea</upgradeSha>
      <sDescription>button S1 on axoloti core board</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>button1.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="out" description="button state"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <file-depends/>
      <includes/>
      <depends/>
      <modules/>
      <code.krate><![CDATA[outlet_out= readButton(1);]]></code.krate>
   </obj.normal>
</objdefs>