<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="378" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="31" y="20" text="note: not currently workng CCSRAM issue"/>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="28" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/wrps/wrps" uuid="FCC317183-56CF-4C1D-A813-0EC4FF7DBB46" name="wrps_1" x="238" y="140">
      <params>
         <frac32.u.map name="drive1" value="0.0"/>
         <frac32.u.map name="drive2" value="0.0"/>
         <frac32.u.map name="algo" value="0.0"/>
         <frac32.u.map name="density" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="378" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="434" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="518" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="28" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="wrps_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="wrps_1" outlet="aux"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="wrps_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="wrps_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>410</x>
      <y>212</y>
      <width>654</width>
      <height>502</height>
   </windowPos>
</patch-1.0>