<patchModel appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="378" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="28" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/wrps/wrps" uuid="FCC317183-56CF-4C1D-A813-0EC4FF7DBB46" name="wrps_1" x="238" y="140">
      <params>
         <frac32.u.map name="drive1" value="0.0"/>
         <frac32.u.map name="drive2" value="0.0"/>
         <frac32.u.map name="algo" value="0.0"/>
         <frac32.u.map name="density" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="378" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="434" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="518" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="28" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source outlet="out" obj="volume"/>
         <dest inlet="v" obj="vca_2"/>
         <dest inlet="v" obj="vca_1"/>
      </net>
      <net>
         <source outlet="out" obj="wrps_1"/>
         <dest inlet="a" obj="vca_1"/>
      </net>
      <net>
         <source outlet="aux" obj="wrps_1"/>
         <dest inlet="a" obj="vca_2"/>
      </net>
      <net>
         <source outlet="o" obj="vca_1"/>
         <dest inlet="left" obj="out_1"/>
      </net>
      <net>
         <source outlet="o" obj="vca_2"/>
         <dest inlet="right" obj="out_1"/>
      </net>
      <net>
         <source outlet="wave" obj="saw_1"/>
         <dest inlet="i1" obj="wrps_1"/>
      </net>
      <net>
         <source outlet="wave" obj="square_1"/>
         <dest inlet="i2" obj="wrps_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>410</x>
      <y>212</y>
      <width>654</width>
      <height>502</height>
   </windowPos>
</patchModel>