<objdefs appVersion="1.0.12">
   <obj.normal id="sine slow" uuid="75f7330c26a13953215dccc3b7b9008545c9daa0">
      <sDescription>sine wave LFO, linear interpolated table, pitch input. Time divisor allows for very slow cycles. Note that the frequency display will only display the base frequency and not the one after time division. </sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs>
         <combo name="divisor">
            <MenuEntries>
               <string>/1</string>
               <string>/2</string>
               <string>/4</string>
               <string>/8</string>
               <string>/16</string>
               <string>/32</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[{      int32_t freq;
      MTOFEXTENDED(param_pitch + inlet_pitch,freq);
      Phase += freq>>(2+attr_divisor);
      int32_t r;
      SINE2TINTERP(Phase,r)
      outlet_wave= (r>>4);
   }]]></code.krate>
   </obj.normal>
</objdefs>