<objdefs appVersion="1.0.11">
   <obj.normal id="pwm t5" uuid="73c0c557-0e70-401a-8c07-460c0010710b">
      <sDescription>PWM output using hardware timer 5
at a fixed frequency of 97.65 Hz</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="pa0" description="pwm ratio"/>
         <frac32.positive name="pa1" description="pwm ratio"/>
         <frac32.positive name="pa2" description="pwm ratio"/>
         <frac32.positive name="pa3" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD5</depend>
      </depends>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

pwmStart(&PWMD5, &pwmcfg);
  
palSetPadMode(GPIOA, 0, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOA, 1, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOA, 2, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOA, 3, PAL_MODE_ALTERNATE(2));]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD5);]]></code.dispose>
      <code.krate><![CDATA[pwmEnableChannel(&PWMD5, 0, (pwmcnt_t)(inlet_pa0>=0?inlet_pa0>>15:0));
pwmEnableChannel(&PWMD5, 1, (pwmcnt_t)(inlet_pa1>=0?inlet_pa1>>15:0));
pwmEnableChannel(&PWMD5, 2, (pwmcnt_t)(inlet_pa2>=0?inlet_pa2>>15:0));
pwmEnableChannel(&PWMD5, 3, (pwmcnt_t)(inlet_pa3>=0?inlet_pa3>>15:0));]]></code.krate>
   </obj.normal>
</objdefs>