<objdefs appVersion="1.0.11">
   <obj.normal id="pwm t4" uuid="05c99cef-e6f6-4ff7-9a61-1bd9127a004b">
      <sDescription>PWM output using hardware timer 4
at a fixed frequency of 97.65 Hz</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="pb8" description="pwm ratio"/>
         <frac32.positive name="pb9" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends>
         <depend>PWMD4</depend>
      </depends>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

pwmStart(&PWMD4, &pwmcfg);
palSetPadMode(GPIOB, 8, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOB, 9, PAL_MODE_ALTERNATE(2));]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD4);]]></code.dispose>
      <code.krate><![CDATA[pwmEnableChannel(&PWMD4, 2, (pwmcnt_t)(inlet_pb8>=0?inlet_pb8>>15:0));
pwmEnableChannel(&PWMD4, 3, (pwmcnt_t)(inlet_pb9>=0?inlet_pb9>>15:0));]]></code.krate>
   </obj.normal>
</objdefs>