<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="Pulse-width modulated square waves can be generated by hardware timers on the GPIO pins"/>
   <comment type="patch/comment" x="14" y="28" text="There are several timers available, each can control a (fixed) set of up to 4 PWM outputs"/>
   <comment type="patch/comment" x="14" y="56" text="These objects produce a fixed frequency of 97.65 Hz"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="98">
      <params>
         <frac32.u.map name="value" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="84" y="98">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="154" y="98">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="224" y="98">
      <params>
         <frac32.u.map name="value" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="98" text="Connect a jumper wire from pwm output to PC0 to watch the waveform!"/>
   <obj type="gpio/out/pwm t3" uuid="48d869d4-5d1e-4024-acf9-ac975c417216" name="pwm_2" x="308" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="448" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="546" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="14" y="224">
      <params>
         <frac32.u.map name="value" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="84" y="224">
      <params>
         <frac32.u.map name="value" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/pwm t4" uuid="05c99cef-e6f6-4ff7-9a61-1bd9127a004b" name="pwm_1" x="308" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="14" y="336">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="84" y="336">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="154" y="336">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="224" y="336">
      <params>
         <frac32.u.map name="value" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/pwm t5" uuid="73c0c557-0e70-401a-8c07-460c0010710b" name="pwm_3" x="308" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="14" y="476">
      <params>
         <frac32.u.map name="value" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/pwm t8" uuid="3e491ae7-4200-4b96-95e7-cc42c168d0fd" name="pwm_4" x="308" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pwm_2" inlet="pa6"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="pwm_2" inlet="pa7"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="pwm_2" inlet="pb0"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="pwm_2" inlet="pb1"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="pwm_1" inlet="pb8"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="pwm_1" inlet="pb9"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="pwm_3" inlet="pa0"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="pwm_3" inlet="pa1"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="pwm_3" inlet="pa2"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="pwm_3" inlet="pa3"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="pwm_4" inlet="pa5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>337</x>
      <y>245</y>
      <width>850</width>
      <height>733</height>
   </windowPos>
</patch-1.0>