<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="0" text="&quot;digital&quot; oscillators from Mutable Instruments"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="timbre" x="42" y="126">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="color" x="42" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/tripleringmod" uuid="e5f55728-ee8f-4cbe-9980-09817b453e2f" name="tripleringmod_1" x="154" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="294" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/comb" uuid="e83492db-ef5d-4367-a874-c82385603fee" name="comb_1" x="420" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/toy" uuid="c114305f-e9d9-4bd8-abf3-4840cf325e19" name="toy_1" x="532" y="308">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/filtered" uuid="5ad078fd-5713-497a-8be9-ea086cf88357" name="filtered_1" x="644" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="17.5"/>
         <frac32.u.map name="color" value="32.0"/>
         <int32 name="type" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vosim" uuid="1529dd89-8ba7-4f59-8a81-99379bb07e54" name="vosim_1" x="756" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vowel" uuid="5fe75952-b89b-416b-a502-d5c1e47a8827" name="vowel_1" x="868" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vowelfof" uuid="080875e2-9623-4368-bd3b-04c517242940" name="vowelfof_1" x="980" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="532" text="enable envelope"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="560" y="532">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="434" y="560">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="42" y="630">
      <params>
         <int32.vradio name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_1" x="266" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="434" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="33.5"/>
         <frac32.s.map name="r" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="560" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="728" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="882" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="672" text="triple ring modulator"/>
   <comment type="patch/comment" x="126" y="686" text="saw swarm"/>
   <comment type="patch/comment" x="126" y="700" text="comb"/>
   <comment type="patch/comment" x="126" y="714" text="toy"/>
   <comment type="patch/comment" x="126" y="728" text="filtered"/>
   <comment type="patch/comment" x="126" y="742" text="vosim"/>
   <comment type="patch/comment" x="126" y="756" text="vowel"/>
   <comment type="patch/comment" x="126" y="770" text="vowelfof"/>
   <nets>
      <net>
         <source obj="vowelfof_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="tripleringmod_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sawswarm_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="comb_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toy_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="filtered_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="vosim_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="vowel_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="comb_1" inlet="pitch"/>
         <dest obj="toy_1" inlet="pitch"/>
         <dest obj="filtered_1" inlet="pitch"/>
         <dest obj="vosim_1" inlet="pitch"/>
         <dest obj="vowel_1" inlet="pitch"/>
         <dest obj="sawswarm_1" inlet="pitch"/>
         <dest obj="tripleringmod_1" inlet="pitch"/>
         <dest obj="vowelfof_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="timbre" outlet="out"/>
         <dest obj="toy_1" inlet="timbre"/>
         <dest obj="vosim_1" inlet="timbre"/>
         <dest obj="vowel_1" inlet="timbre"/>
         <dest obj="filtered_1" inlet="timbre"/>
         <dest obj="sawswarm_1" inlet="timbre"/>
         <dest obj="tripleringmod_1" inlet="timbre"/>
         <dest obj="vowelfof_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="color" outlet="out"/>
         <dest obj="comb_1" inlet="color"/>
         <dest obj="toy_1" inlet="color"/>
         <dest obj="filtered_1" inlet="color"/>
         <dest obj="vosim_1" inlet="color"/>
         <dest obj="vowel_1" inlet="color"/>
         <dest obj="sawswarm_1" inlet="color"/>
         <dest obj="tripleringmod_1" inlet="color"/>
         <dest obj="vowelfof_1" inlet="color"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>45</x>
      <y>52</y>
      <width>1354</width>
      <height>993</height>
   </windowPos>
</patch-1.0>