<objdefs appVersion="1.0.12">
   <obj.normal id="clockednoise" uuid="c4049bf8-426e-4b9c-b17c-4909133405c6">
      <sDescription>&quot;Clocked Noise&quot; oscillator from Mutable Instruments Braids</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
         <bool32.rising name="strike"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="timbre">
            <DefaultValue v="64.0"/>
         </frac32.u.map>
         <frac32.u.map name="color">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <includes>
         <include>./brds_digital.h</include>
      </includes>
      <code.declaration><![CDATA[braids_digital_deriv::ClockedNoise osc;
bool pstrike;]]></code.declaration>
      <code.init><![CDATA[osc.Init();
pstrike = 0;]]></code.init>
      <code.krate><![CDATA[osc.set_parameters(__USAT((inlet_timbre+param_timbre)>>12,15),__USAT((inlet_color+param_color)>>12,15));
osc.set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));
bool strike = 0;
if (inlet_strike && !pstrike){
	pstrike = 1;
	strike = 1;
} else if (!inlet_strike) {
	pstrike = 0;	
}

osc.Render(0,&outlet_wave[0],BUFSIZE,strike);]]></code.krate>
   </obj.normal>
</objdefs>