<objdefs appVersion="2.0.0">
   <obj.normal id="comb" uuid="e83492db-ef5d-4367-a874-c82385603fee">
      <sDescription>saw swarm oscillator from Mutable Instruments Braids</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32buffer.bipolar name="in"/>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="color"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <DefaultValue v="0.0"/>
         </frac32.s.map.pitch>
         <frac32.u.map name="color">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <file-depends/>
      <includes/>
      <depends/>
      <modules>
         <module>brds</module>
      </modules>
      <code.declaration><![CDATA[braids::DigitalOscillator *osc;]]></code.declaration>
      <code.init><![CDATA[osc = brds_digitalfactory();
if (!osc) return error_outOfMemory;
osc->Init();
osc->set_shape(braids::OSC_SHAPE_COMB_FILTER);]]></code.init>
      <code.dispose><![CDATA[ax_free(osc);]]></code.dispose>
      <code.krate><![CDATA[osc->set_parameters(0,__USAT((inlet_color+param_color)>>12,15));
osc->set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));
osc->Render(&inlet_in[0],&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>