<objdefs appVersion="1.0.11">
   <obj.normal id="csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2">
      <sDescription>Virtual analog &quot;CSAW&quot; oscillator from Mutable Instruments Braids. Operating at 48kHz (original braids works at 96kHz).</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>brds_analog.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="timbre"/>
         <frac32.u.map name="color"/>
      </params>
      <attribs/>
      <includes>
         <include>./brds_analog.h</include>
      </includes>
      <code.declaration><![CDATA[braids_deriv::CSaw osc;]]></code.declaration>
      <code.init><![CDATA[osc.Init();]]></code.init>
      <code.krate><![CDATA[osc.set_parameter(__USAT((inlet_timbre+param_timbre)>>12,15));
osc.set_aux_parameter(__USAT((inlet_color+param_color)>>12,15));
osc.set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));

osc.Render(0,&outlet_wave[0],0,BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>