<objdefs appVersion="1.0.11">
   <obj.normal id="csaw sync" uuid="9c5e52ee-2381-4981-a910-189aaa1f1d27">
      <sDescription>Virtual CSAW analog &quot;CSAW&quot; oscillator from Mutable Instruments Braids. Operating at 48kHz (original braids works at 96kHz).</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>brds.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
         <frac32buffer.bipolar name="sync"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description=""/>
         <frac32buffer.bipolar name="sync" description="sync phasor"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="timbre"/>
         <frac32.u.map name="color"/>
      </params>
      <attribs/>
      <includes>
         <include>./brds_analog.h</include>
      </includes>
      <code.declaration><![CDATA[braids_deriv::CSaw osc;]]></code.declaration>
      <code.init><![CDATA[osc.Init();]]></code.init>
      <code.krate><![CDATA[osc.set_parameter(__USAT((inlet_timbre+param_timbre)>>12,15));
osc.set_aux_parameter(__USAT((inlet_color+param_color)>>12,15));
osc.set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));
osc.Render(&inlet_sync[0],&outlet_wave[0],&outlet_sync[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>