<objdefs appVersion="1.0.12">
   <obj.normal id="cymbal" uuid="96b50c19-cec9-4773-9606-e0c248ea0a56">
      <sDescription>&quot;Cymbal&quot; oscillator from Mutable Instruments Braids</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>brds_percussion.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
         <bool32.rising name="strike"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="timbre">
            <DefaultValue v="64.0"/>
         </frac32.u.map>
         <frac32.u.map name="color">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <includes>
         <include>./brds_digital.h</include>
      </includes>
      <code.declaration><![CDATA[braids_digital_deriv::Cymbal osc;]]></code.declaration>
      <code.init><![CDATA[osc.Init();]]></code.init>
      <code.krate><![CDATA[osc.set_parameters(__USAT((inlet_timbre+param_timbre)>>12,15),__USAT((inlet_color+param_color)>>12,15));
osc.set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));

osc.Render(&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>