<objdefs appVersion="2.0.0">
   <obj.normal id="sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66">
      <sDescription>saw swarm oscillator from Mutable Instruments Braids</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
         <frac32buffer name="sync"/>
         <bool32.rising name="strike"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <DefaultValue v="0.0"/>
         </frac32.s.map.pitch>
         <frac32.u.map name="timbre">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
         <frac32.u.map name="color">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <file-depends/>
      <includes/>
      <depends/>
      <modules>
         <module>brds</module>
      </modules>
      <code.declaration><![CDATA[braids::DigitalOscillator *osc;
bool pstrike = 0;]]></code.declaration>
      <code.init><![CDATA[osc = brds_digitalfactory();
if (!osc) return error_outOfMemory;
osc->Init();
osc->set_shape(braids::OSC_SHAPE_SAW_SWARM);]]></code.init>
      <code.dispose><![CDATA[ax_free(osc);]]></code.dispose>
      <code.krate><![CDATA[osc->set_parameters(__USAT((inlet_timbre+param_timbre)>>12,15),__USAT((inlet_color+param_color)>>12,15));
osc->set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));
bool strike = 0;
if (inlet_strike && !pstrike){
	pstrike = 1;
	strike = 1;
} else if (!inlet_strike){
	pstrike = 0;	
}
osc->Render(&inlet_sync[0],&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>