<objdefs appVersion="1.0.11">
   <obj.normal id="sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2">
      <sDescription>Virtual analog sinefold oscillator from Mutable Instruments Braids. Operating at 48kHz (original Braids works at 96kHz).</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>brds_analog.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="timbre"/>
      </params>
      <attribs/>
      <includes>
         <include>./brds_analog.h</include>
      </includes>
      <code.declaration><![CDATA[braids_deriv::SineFold osc;]]></code.declaration>
      <code.init><![CDATA[osc.Init();]]></code.init>
      <code.krate><![CDATA[osc.set_parameter(__USAT((inlet_timbre+param_timbre)>>12,15));
osc.set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));

osc.Render(0,&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>