<objdefs appVersion="2.0.0">
   <obj.normal id="trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94">
      <sDescription>Virtual analog square oscillator from Mutable Instruments Braids. Operating at 48kHz (original Braids works at 96kHz).</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>brds_analog.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <DefaultValue v="0.0"/>
         </frac32.s.map.pitch>
         <frac32.u.map name="timbre">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <file-depends/>
      <includes/>
      <depends/>
      <modules>
         <module>brds</module>
      </modules>
      <code.declaration><![CDATA[braids::AnalogOscillator *osc;]]></code.declaration>
      <code.init><![CDATA[osc = brds_analogfactory();
if (!osc) return error_outOfMemory;
osc->Init();
osc->set_shape(braids::OSC_SHAPE_TRIANGLE_FOLD);]]></code.init>
      <code.dispose><![CDATA[ax_free(osc);]]></code.dispose>
      <code.krate><![CDATA[osc->set_parameter(__USAT((inlet_timbre+param_timbre)>>12,15));
osc->set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));

osc->Render(0,&outlet_wave[0],0,BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>