<objdefs appVersion="2.0.0">
   <obj.normal id="tripleringmod" uuid="e5f55728-ee8f-4cbe-9980-09817b453e2f">
      <sDescription>TripleRingMod oscillator from Mutable Instruments Braids</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true">
            <DefaultValue v="0.0"/>
         </frac32.s.map.pitch>
         <frac32.u.map name="timbre">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
         <frac32.u.map name="color">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <file-depends/>
      <includes/>
      <depends/>
      <modules>
         <module>brds</module>
      </modules>
      <code.declaration><![CDATA[braids::DigitalOscillator *osc;]]></code.declaration>
      <code.init><![CDATA[osc = brds_digitalfactory();
if (!osc) return error_outOfMemory;
osc->Init();
osc->set_shape(braids::OSC_SHAPE_TRIPLE_RING_MOD);]]></code.init>
      <code.dispose><![CDATA[ax_free(osc);]]></code.dispose>
      <code.krate><![CDATA[osc->set_parameters(__USAT((inlet_timbre+param_timbre)>>12,15),__USAT((inlet_color+param_color)>>12,15));
osc->set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));

osc->Render(0,&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>