<objdefs appVersion="1.0.12">
   <obj.normal id="twinpeaksnoise" uuid="53c6fee2-ff8c-4097-924f-24552007c840">
      <sDescription>&quot;TwinPeaksNoise&quot; oscillator from Mutable Instruments Braids. Operating at 48kHz (original braids works at 96kHz).</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>brds_analog.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="timbre"/>
         <frac32.u.map name="color"/>
      </params>
      <attribs/>
      <includes>
         <include>./brds_digital.h</include>
      </includes>
      <code.declaration><![CDATA[braids_digital_deriv::TwinPeaksNoise osc;]]></code.declaration>
      <code.init><![CDATA[osc.Init();]]></code.init>
      <code.krate><![CDATA[osc.set_parameters(__USAT((inlet_timbre+param_timbre)>>12,15),__USAT((inlet_color+param_color)>>12,15));
osc.set_pitch((64<<7)+((param_pitch + inlet_pitch)>>14));

osc.Render(&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>