<objdefs appVersion="1.0.12">
   <obj.normal id="play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00">
      <sDescription>streaming playback of a mono .wav file from sdcard (testing). Direct filename.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.rising name="start" description="trigger"/>
         <bool32.rising name="stop" description="trigger"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
         <bool32.pulse name="end" description="end of stream"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <file name="fn"/>
      </attribs>
      <includes>
         <include>chibios/ext/fatfs/src/ff.h</include>
         <include>./streamer.h</include>
      </includes>
      <code.declaration><![CDATA[WORKING_AREA(waThreadSD, 800);
   sdReadFilePingpong *stream;
   int starttrig;
   int stoptrig;
   char c[64];]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s[attr_poly] __attribute__ ((section (".data")));
// unmap from aliased memory for DMA
stream = (sdReadFilePingpong *)(0x20000000 | (int)&s[parent->polyIndex]);
stream->pingpong = CLOSED;
stream->doSeek = 0;
stream->offset = -1;
starttrig = 0;
stoptrig = 0;
strcpy(&c[0],"attr_fn");
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);]]></code.init>
      <code.dispose><![CDATA[sdStopStreamer(stream);]]></code.dispose>
      <code.krate><![CDATA[int32_t i;
outlet_end = 0;

     if ((inlet_start>0) && !starttrig) {
        sdOpenStream(stream,&c[0]);
        sdSeekStream(stream,((inlet_pos)>>4)<<2);
        starttrig=1;
     } else if ((!(inlet_start>0)) && starttrig) {        starttrig=0;
     }
     if ((inlet_stop>0) && !stoptrig) {
        sdCloseStream(stream);
        stoptrig=1;
     } else if ((!(inlet_stop>0)) && stoptrig) {        stoptrig=0;
     }
     int16_t *p = 0;
     int16_t *q = 0;
     p=sdReadStream(stream);
     if (p) {
        for(i=0;i<BUFSIZE;i++){
           outlet_out[i] = (*(p++))<<10;
        }
     }
     else {
        for(i=0;i<BUFSIZE;i++) 
        	outlet_out[i] = 0;
        outlet_end = 1;
     }]]></code.krate>
   </obj.normal>
</objdefs>