<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="14" y="14" text="Convolution filter"/>
   <comment type="patch/comment" x="686" y="14" text="this table contains the impulse response"/>
   <comment type="patch/comment" x="238" y="28" text="is here:"/>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="ir" x="686" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <text attributeName="init">
            <sText><![CDATA[array[0]=32767;]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="126" y="56">
      <params>
         <frac32.u.map name="amp" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/convolution" uuid="016dcb48-364f-4196-95e8-fbb18fe4973b" name="conv_1" x="238" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="ir"/>
         <combo attributeName="attenuation" selection="18dB"/>
         <spinner attributeName="length" value="1024"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="392" y="56">
      <params>
         <frac32.u.map name="amp" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="518" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="before" x="238" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="after" x="392" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="392" text="record some synthetic impulse responses into the table:"/>
   <comment type="patch/comment" x="28" y="420" text="dirac pulse - that&apos;s the neutral impulse response"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="42" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_1" x="112" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_3" x="196" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="ir"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="574" text="take an impulse response from a filter"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="42" y="602">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_2" x="126" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="196" y="602">
      <params>
         <frac32.s.map name="pitch" value="51.0"/>
         <frac32.u.map name="reso" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="308" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="ir"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="742" text="uniform noise:"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="42" y="770">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="112" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_2" x="196" y="770">
      <params/>
      <attribs>
         <objref attributeName="table" obj="ir"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="896" text="rolling update with uniform noise"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="enable" x="42" y="924">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="126" y="924">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="252" y="924">
      <params>
         <int32 name="maximum" value="1024"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="252" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="336" y="1064">
      <params/>
      <attribs>
         <objref attributeName="table" obj="ir"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="dirac_2" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="before" inlet="in"/>
         <dest obj="conv_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="record_2" inlet="start"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="record_2" inlet="wave"/>
      </net>
      <net>
         <source obj="conv_1" outlet="out"/>
         <dest obj="after" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="dirac_1" inlet="trig"/>
         <dest obj="record_3" inlet="start"/>
      </net>
      <net>
         <source obj="dirac_1" outlet="out"/>
         <dest obj="record_3" inlet="wave"/>
      </net>
      <net>
         <source obj="dirac_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="write_1" inlet="a"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="enable" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>60</x>
      <y>25</y>
      <width>1064</width>
      <height>1006</height>
   </windowPos>
</patch-1.0>