<objdefs appVersion="1.0.12">
   <obj.normal id="digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1c">
      <sDescription>Reads a digital input pin. 3.3V logic maximum! Object compatible with the Noloti board only!</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="out" description="external digital input"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pad">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA9</string>
               <string>PA15</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB3</string>
               <string>PB4</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PB12</string>
               <string>PB13</string>
               <string>PC1</string>
               <string>PC4</string>
               <string>PC5</string>
               <string>PC7</string>
               <string>PD3</string>
               <string>PD4</string>
               <string>PD5</string>
               <string>PD6</string>
               <string>PF6</string>
               <string>PF7</string>
               <string>PF8</string>
               <string>PF9</string>
               <string>PG10</string>
               <string>PG11</string>
               <string>PG12</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,9</string>
               <string>GPIOA,15</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,3</string>
               <string>GPIOB,4</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOB,12</string>
               <string>GPIOB,13</string>
               <string>GPIOC,1</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
               <string>GPIOC,7</string>
               <string>GPIOD,3</string>
               <string>GPIOD,4</string>
               <string>GPIOD,5</string>
               <string>GPIOD,6</string>
               <string>GPIOF,6</string>
               <string>GPIOF,7</string>
               <string>GPIOF,8</string>
               <string>GPIOF,9</string>
               <string>GPIOG,10</string>
               <string>GPIOG,11</string>
               <string>GPIOG,12</string>
            </CEntries>
         </combo>
         <combo name="mode">
            <MenuEntries>
               <string>hi-z</string>
               <string>pullup</string>
               <string>pulldown</string>
            </MenuEntries>
            <CEntries>
               <string>PAL_MODE_INPUT</string>
               <string>PAL_MODE_INPUT_PULLUP</string>
               <string>PAL_MODE_INPUT_PULLDOWN</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[palSetPadMode(attr_pad, attr_mode);]]></code.init>
      <code.krate><![CDATA[outlet_out = palReadPad(attr_pad)<<27;]]></code.krate>
   </obj.normal>
</objdefs>
