<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="42" text="128 point fft spectrum"/>
   <comment type="patch/comment" x="154" y="56" text="linear frequency scale, shows very little detail in lower frequencies..."/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="cb11" x="266" y="126">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="28" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="14" y="196">
      <params>
         <frac32.s.map name="pitch" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="154" y="196">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spectral/rfft 128" uuid="27b4fa628dda621136f74e407ee8761ba76f631c" name="rfft_1" x="266" y="196">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb11" outlet="o"/>
         <dest obj="rfft_1" inlet="hold"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="rfft_1" inlet="in"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>319</x>
      <y>216</y>
      <width>588</width>
      <height>564</height>
   </windowPos>
</patch-1.0>