<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="bang" x="28" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="154" y="14">
      <params>
         <frac32.s.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mod rate" x="266" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mod amt" x="378" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="714" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="70" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw medium" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_1" x="266" y="154">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="56" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="182" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="266" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="392" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/lmnts" uuid="361A8551-0FF8-4559-9D34-6419E86449E7" name="lmnts_1" x="518" y="266">
      <params>
         <frac32.u.map name="excite env shape" value="16.5"/>
         <frac32.u.map name="bow level" value="33.5"/>
         <frac32.u.map name="bow timbre" value="31.5"/>
         <frac32.u.map name="blow level" value="0.0"/>
         <frac32.u.map name="blow meta" value="13.5"/>
         <frac32.u.map name="blow timbre" value="18.0"/>
         <frac32.u.map name="strike level" value="54.0"/>
         <frac32.u.map name="strike meta" value="42.5"/>
         <frac32.u.map name="strike timbre" value="14.0"/>
         <frac32.u.map name="excite signature" value="11.5"/>
         <frac32.u.map name="res geometry" value="7.0"/>
         <frac32.u.map name="res brightness" value="18.5"/>
         <frac32.u.map name="res damping" value="42.0"/>
         <frac32.u.map name="res position" value="32.0"/>
         <frac32.u.map name="res mod freq" value="23.5"/>
         <frac32.u.map name="res mod offset" value="22.5"/>
         <frac32.u.map name="reverb diff" value="52.0"/>
         <frac32.u.map name="reverb lp" value="46.0"/>
         <frac32.u.map name="space" value="57.0"/>
         <frac32.u.map name="mod freq" value="28.0"/>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="resonator" selection="modal"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="840" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="l"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="r"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="bang" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="ad_2" inlet="trig"/>
         <dest obj="lmnts_1" inlet="gate"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="lmnts_1" inlet="blow"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="lmnts_1" inlet="strike"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="lmnts_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mod rate" outlet="out"/>
         <dest obj="lmnts_1" inlet="modulation"/>
      </net>
      <net>
         <source obj="mod amt" outlet="out"/>
         <dest obj="lmnts_1" inlet="strength"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>692</x>
      <y>191</y>
      <width>1239</width>
      <height>1230</height>
   </windowPos>
</patch-1.0>