<objdefs appVersion="1.0.12">
   <obj.normal id="tube" uuid="DA10F64F-A80A-41DA-A97E-5E010D8E46E9">
      <sDescription>waveguide tube from the elements dsp code open sourced by mutable instruments.
any bugs/issues you find are our own, report on the axoloti forum.

Thanks to Olivier Gillet from Mutable Instruments for open sourcing their code.
http://mutable-instruments.com</sDescription>
      <author>Mark Harris</author>
      <license>GPL</license>
      <helpPatch>tube.axh</helpPatch>
      <inlets>
         <frac32buffer name="in"/>
         <frac32.bipolar name="frequency"/>
         <frac32.bipolar name="envelope"/>
         <frac32.bipolar name="damping"/>
         <frac32.bipolar name="timbre"/>
         <frac32.bipolar name="gain"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="frequency"/>
         <frac32.u.map name="envelope"/>
         <frac32.u.map name="damping"/>
         <frac32.u.map name="timbre"/>
         <frac32.u.map name="gain"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[elements::Tube tube;

inline float constrainQ27(int32_t v, float vMin, float vMax) {
   return std::max<float>(vMin,std::min<float>(vMax, q27_to_float(v)));
}

inline float constrain(float v, float vMin, float vMax) {
   return std::max<float>(vMin,std::min<float>(vMax, v));
}]]></code.declaration>
      <code.init><![CDATA[tube.Init();]]></code.init>
      <code.krate><![CDATA[static float buf[BUFSIZE];

int i;

for(i=0;i<BUFSIZE;i++){
	buf[i] = q27_to_float(inlet_in[i]);
}


tube.Process(
			constrainQ27(param_frequency + inlet_frequency,0.0000001,1.0f),
			constrainQ27(param_envelope + inlet_envelope,0.0f,1.0f),
			constrainQ27(param_damping + inlet_damping,0.0f,1.0f),
			constrainQ27(param_timbre + inlet_timbre,0.0f,1.0f),
			buf,
			constrainQ27(param_gain + inlet_gain,0.0f,1.0f),
			BUFSIZE
			);

for(i=0;i<BUFSIZE;i++){
	outlet_out[i] = float_to_q27(buf[i]);
}]]></code.krate>
   </obj.normal>
</objdefs>