<objdefs appVersion="1.0.11">
   <obj.normal id="pwm led2" uuid="3e491ae7-4200-4b96-95e7-cc42c168d0fe">
      <sDescription>PWM output to LED2 (red, PC6) using hardware timer 8
at a fixed frequency of 97.65 Hz. Note that PWM only works on LED2, not LED1, which is why no PWM object exists for LED1 (green).</sDescription>
      <author>Johannes Taelman, sebiik</author>
      <license>BSD</license>
      <helpPatch>pwm.axh</helpPatch>
      <inlets>
         <frac32.positive name="pc6" description="pwm ratio"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[static const PWMConfig pwmcfg = {400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 128 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

pwmStart(&PWMD8, &pwmcfg);
palSetPadMode(GPIOC, 6, PAL_MODE_ALTERNATE(3));
PWMD8.tim->CCER |= STM32_TIM_CCER_CC1NE | STM32_TIM_CCER_CC1NP;]]></code.init>
      <code.dispose><![CDATA[pwmStop(&PWMD8);]]></code.dispose>
      <code.krate><![CDATA[pwmEnableChannel(&PWMD8, 0, (pwmcnt_t)(inlet_pc6>=0?inlet_pc6>>15:0));]]></code.krate>
   </obj.normal>
</objdefs>