<objdefs appVersion="1.0.11">
   <obj.normal id="elements data" uuid="361A8551-0FF8-4559-9D34-6419E86449E7">
      <sDescription>Object which load data required for elements, experimental only</sDescription>
      <author>Mark Harris</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <file-depends>
         <file-depend localFilename="smp_noise_sample.raw" targetPath="/shared/elements/smp_noise_data.raw"/>
         <file-depend localFilename="smp_sample_data.raw" targetPath="/shared/elements/smp_sample_data.raw"/>
      </file-depends>
      <includes>
         <include>axoloti_mi.h</include>
      </includes>
      <depends>
         <depend>fatfs</depend>
      </depends>
      <code.init><![CDATA[const int SAMPLE_SZ = 256026 / 2;
const int NOISE_SZ = 81926 / 2;
static int16_t smp_sample_data[SAMPLE_SZ] __attribute__ ((section (".sdram")));
static int16_t smp_noise_data[NOISE_SZ] __attribute__ ((section (".sdram")));

bool r = false;
r = loadElementsData(0,"/shared/elements/smp_sample_data.raw",smp_sample_data,SAMPLE_SZ);
if(r) r = loadElementsData(1,"/shared/elements/smp_noise_data.raw",smp_noise_data,NOISE_SZ);

if(r) {
	LogTextMessage("Loading complete");
	for(int i=0;i<10;i++) {
		LogTextMessage("%d", smp_sample_data[i]);
	}
}]]></code.init>
   </obj.normal>
</objdefs>