<patch-1.0 appVersion="1.0.8">
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c1" x="80" y="20">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="160" y="20">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" name="lowpass_1" x="240" y="20">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c2" x="120" y="120">
      <params>
         <frac32.u.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="200" y="200">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="320" y="200">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" name="phasor3q_1" x="42" y="210">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashread interp" sha="ee182884ff6601bedd6fe14e6f89cd89864e3b20" name="flashwaveread_1" x="440" y="220">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
         <combo attributeName="size" selection="2048"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="200" y="260">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_1" x="320" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="600" y="340">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="320" y="380">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashread interp" sha="ee182884ff6601bedd6fe14e6f89cd89864e3b20" name="flashwaveread_2" x="440" y="400">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
         <combo attributeName="size" selection="2048"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="600" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="680" y="400">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" sha="63a81542ba731f54cb620e2404adb2dd7b742c1e" name="dac_11" x="840" y="400">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" sha="dbc48d941904b6914bc54f7b80fcd592eaad4853" name="dac_21" x="840" y="460">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_2" x="320" y="520">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor3q_1" outlet="phasor0"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="window_1" inlet="phase"/>
      </net>
      <net>
         <source obj="flashwaveread_1" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="dac_11" inlet="wave"/>
         <dest obj="dac_21" inlet="wave"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="flashwaveread_1" inlet="pos"/>
      </net>
      <net>
         <source obj="c1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="flashwaveread_2" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="flashwaveread_2" inlet="pos"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="phasor3q_1" outlet="phasor180"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="window_2" inlet="phase"/>
      </net>
      <net>
         <source obj="window_2" outlet="win"/>
         <dest obj="*_4" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>346</x>
      <y>169</y>
      <width>1150</width>
      <height>830</height>
   </windowPos>
</patch-1.0>