<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="using alternaive scales via note scale"/>
   <comment type="patch/comment" x="924" y="70" text="show note number"/>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="dial_1" x="924" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="126" text="play scale"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="224" y="140">
      <params>
         <int32 name="maximum" value="28"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="toggle_1" x="490" y="140">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="bd572dad58644793774a69385f376bda2e1fd9be" name="mux_1" x="616" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="154" text="set which notes are part of scale"/>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="756" y="168">
      <params>
         <bin12 name="b12" value="1357"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="sine_1" x="1050" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp_1" x="1204" y="168">
      <params>
         <frac32.u.map name="freq" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1288" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1386" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="saw_1" x="966" y="252">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1064" y="252">
      <params>
         <frac32.u.map name="amp" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="266" text="play sequence"/>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1204" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="140" y="280">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="224" y="280">
      <params>
         <frac32.s.mapvsl name="b0" value="18.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="14.0"/>
         <frac32.s.mapvsl name="b3" value="-4.0"/>
         <frac32.s.mapvsl name="b4" value="9.0"/>
         <frac32.s.mapvsl name="b5" value="-6.0"/>
         <frac32.s.mapvsl name="b6" value="8.0"/>
         <frac32.s.mapvsl name="b7" value="16.0"/>
         <frac32.s.mapvsl name="b8" value="-7.0"/>
         <frac32.s.mapvsl name="b9" value="5.0"/>
         <frac32.s.mapvsl name="b10" value="-6.0"/>
         <frac32.s.mapvsl name="b11" value="-7.0"/>
         <frac32.s.mapvsl name="b12" value="-7.0"/>
         <frac32.s.mapvsl name="b13" value="-9.0"/>
         <frac32.s.mapvsl name="b14" value="7.0"/>
         <frac32.s.mapvsl name="b15" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="280" text="set tonic of the scale"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="658" y="294">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="364" text="adjust offset to bring notes into range, and also set where scale starts"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="658" y="378">
      <params>
         <int32 name="value" value="41"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="504" text="play random"/>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="224" y="518">
      <params>
         <int32 name="max" value="28"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="note_1" inlet="tonic"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lp_1" inlet="freq"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[note quantizer, takes note input and quantizes to the scale supplied, specified by marking which notes are on in the scale.

because the scales will have less than the chromatic scales, the number of notes will be larger than the 127 midi notes allows, so we use an offset to select where we want the range to start. The offset also allows us to 'tune' which note we want the scale to start on.

note: in this example the counter goes from note zero, so its quite high without an offset.]]></notes>
   <windowPos>
      <x>25</x>
      <y>88</y>
      <width>1389</width>
      <height>697</height>
   </windowPos>
</patch-1.0>