<objdefs appVersion="2.0.0">
   <obj.normal id="bend" uuid="abf797e33f98a9de8dab17cabdb43c7412442e42" sha="410922d4824c9fd6d6df75441ba6f1e402681b5a">
      <upgradeSha>fa32c4d9dc18fe82f283b5f0c28f14f0ec884ab2</upgradeSha>
      <sDescription>Midi pitch bend output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="bend" description="pitch bend"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <midiOutPort name="port" description=""/>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <file-depends/>
      <includes/>
      <depends/>
      <modules/>
      <code.declaration><![CDATA[int ntrig;]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {midiSend3(attr_port , MIDI_PITCH_BEND + (attr_channel-1),(inlet_bend>>14)&0x7F,(inlet_bend>>21)+64);  ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>