<objdefs>
   <obj.normal id="cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" sha="5bd627809063958f8d7ec5c3c522e066c1166bd7">
      <upgradeSha>373b609343352ca13406a8cfe9ba48eb73cf7a03</upgradeSha>
      <sDescription>Midi controller output, automatic thinning</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.positive name="v" description="value"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <midiOutPort name="port" description=""/>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t lsend;
int timer;
]]></code.declaration>
      <code.init><![CDATA[timer = 0;
]]></code.init>
      <code.krate><![CDATA[if (((lsend>inlet_v+(1<<19))||(inlet_v>lsend+(1<<19))) && (timer>30)) {
   lsend = inlet_v;
   MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + (attr_channel-1),attr_cc,__USAT(inlet_v>>20,7));
   timer = 0;
} else timer++;
]]></code.krate>
   </obj.normal>
</objdefs>