<objdefs>
   <obj.normal id="channel touch" uuid="3b67cccd6c7e3b9b1c4815665f522bed48105de5" sha="9416823ae1a83f34cc6de312b141ead1d4f446c6">
      <upgradeSha>1ee755d24fd3ae5ba11cc459a57bdb3ae40784b0</upgradeSha>
      <sDescription>Midi channel pressure output</sDescription>
      <author>Mark Harris</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.positive name="pressure" description="pressure"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
int note;]]></code.declaration>
      <code.init><![CDATA[note=0;ntrig=0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
MidiSend2((midi_device_t) attr_device, MIDI_CHANNEL_PRESSURE + (attr_channel-1),inlet_pressure>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {ntrig=0;}
]]></code.krate>
   </obj.normal>
</objdefs>