<objdefs>
   <obj.normal id="poly touch" uuid="fb4c2001825998e40f10aa83b3bfb0c6f7eff615" sha="13c77ca550c5f2381a0ca4eb2a2c0174a8b22a90">
      <upgradeSha>a4f81fda595aaa63dc52ff16cb656d4e11d1c514</upgradeSha>
      <sDescription>Midi poly pressure output</sDescription>
      <author>Mark Harris</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="note" description="note (-64..63)"/>
         <frac32.positive name="pressure" description="pressure"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
int note;]]></code.declaration>
      <code.init><![CDATA[note=0;ntrig=0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
note = (64+(inlet_note>>21))&0x7F;
MidiSend3((midi_device_t) attr_device, MIDI_POLY_PRESSURE + (attr_channel-1),note,inlet_pressure>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {ntrig=0;}
]]></code.krate>
   </obj.normal>
</objdefs>