<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="14" y="18" text="trigonometry objects: sin/cos"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="42">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="168" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="c813904f245103af9eafbc05ed6521f94472aed4" name="cos_1" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="168" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="224" text="audio rate versions"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="14" y="252">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="84" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_2" x="182" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="252" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_2" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="434" text="for all values of x: sin(x)*sin(x)+cos(x)*cos(x)=unity "/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="14" y="462">
      <params>
         <frac32.s.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_3" x="98" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="168" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="c813904f245103af9eafbc05ed6521f94472aed4" name="cos_3" x="98" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="168" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="252" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="336" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sin_1" inlet="phase"/>
         <dest obj="cos_1" inlet="phase"/>
      </net>
      <net>
         <source obj="sin_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="cos_1" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="sin_2" inlet="phase"/>
         <dest obj="cos_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sin_2" outlet="out"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="cos_2" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="sin_3" inlet="phase"/>
         <dest obj="cos_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sin_3" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="cos_3" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>553</x>
      <y>101</y>
      <width>513</width>
      <height>809</height>
   </windowPos>
</patch-1.0>