<patch-1.0 appVersion="1.0.10">
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="square_1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_1" x="154" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="238" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="448" y="0">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_1" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_2" x="602" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f9c6806d-9514-40a8-a391-9b1dc0ffddc9" name="bd1_1" x="798" y="0">
      <params>
         <frac32.s.map name="d1" value="-38.0"/>
         <frac32.s.map name="lp1" value="-36.0"/>
         <frac32.s.map name="d2" value="10.0"/>
         <frac32.u.map name="amt" value="46.5"/>
         <frac32.s.map name="sine_1" value="-33.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet b" sha="e98d5f4c7b741588feaffc8629026f8d8e59e3ef" name="trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d1" x="112" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_2" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="322" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" name="lp1" x="406" y="14">
            <params>
               <frac32.s.map name="freq" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="d2" x="112" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="amt" x="210" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="sine_1" x="308" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="406" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="490" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noise.uniform_2" outlet="wave"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="lp1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d1" inlet="trig"/>
               <dest obj="d2" inlet="trig"/>
            </net>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="amt" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>800</width>
            <height>478</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="684ca6fe-2764-4370-b906-de04c9648bb7" name="hh_1" x="896" y="0">
      <params>
         <frac32.s.map name="env" value="4.0"/>
         <frac32.s.map name="bpf:pitch" value="41.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_1" x="98" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="e98d5f4c7b741588feaffc8629026f8d8e59e3ef" name="trig" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="env" x="98" y="56">
            <params>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" name="bpf" x="266" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="41.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="364" y="56">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="env" outlet="env"/>
               <dest obj="gain.vca~_1" inlet="v"/>
            </net>
            <net>
               <source obj="noise.uniform_1" outlet="wave"/>
               <dest obj="gain.vca~_1" inlet="a"/>
            </net>
            <net>
               <source obj="gain.vca~_1" outlet="o"/>
               <dest obj="bpf" inlet="in"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="env" inlet="trig"/>
            </net>
            <net>
               <source obj="bpf" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>674</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="994" y="0">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1092" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_1" x="238" y="56">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="-12.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-24.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="7.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="6e50b6e258dfb862807d138bbe38bb33b717a088" name="sel_7" x="602" y="56">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="53264"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keyb_1" x="14" y="168">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="66"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_1" x="140" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_1" x="448" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_2" x="140" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="934b413defca02c2387665f0805ad10625ce0be0" name="sel_2" x="238" y="238">
      <params>
         <bin16 name="p1" value="4915"/>
         <bin16 name="p2" value="4353"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="sel_3" x="448" y="238">
      <params>
         <frac32.u.map name="v0" value="13.0"/>
         <frac32.u.map name="v1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_1" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_1" x="588" y="238">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f01c1cb2-6ba9-4935-852c-9a1c967f5e14" name="stringvoice1" x="714" y="280">
      <params>
         <frac32.u.map name="pnoise" value="24.0"/>
         <frac32.s.map name="envf:a" MidiCC="114" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="envf:d" MidiCC="115" value="10.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="envf:s" MidiCC="116" value="34.5">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="envf:r" MidiCC="117" value="-14.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lfo" value="-4.0"/>
         <frac32.u.map name="pwm" value="11.5"/>
         <frac32.s.map name="enva:a" MidiCC="110" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="enva:d" MidiCC="111" value="17.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="enva:s" MidiCC="112" value="0.0">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="enva:r" MidiCC="113" value="26.0">
            <presets>
               <preset index="1">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix_1:gain1" value="7.5"/>
         <frac32.u.map name="mix_1:gain2" value="8.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="1" value="38.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="touch" modName="" value="20.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="61.0"/>
         <frac32.u.map name="mix_2" value="11.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb" sha="b8deb97637e54be31fcb62e849e4fa406e72256e" name="keyb1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" sha="8adc4b3e5aae39c856d02171f3d0b04aeec9625e" name="pnoise2_1" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" sha="41545586fbaebf68c4240a279a5619af09b5c1a1" name="div322" x="84" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="pnoise" x="154" y="140">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="envf" x="378" y="168">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*c3" x="476" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" name="osc_1" x="168" y="238">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="lfo" x="14" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/c 32" sha="5797bce9fc4e770d9c14890b0fa899f126c5bc38" name="c321" x="0" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="pwm" x="70" y="350">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" name="osc_2" x="168" y="350">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" sha="90ac1a48634cb998bf3d0387eb5191531d6241fe" name="mix22" x="392" y="364">
            <params>
               <frac32.u.map name="gain1" value="63.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" name="enva" x="630" y="378">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 4" sha="1b9659261cffe6011ae0ea5a26a8c2029d53828d" name="div_1" x="728" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="14" y="448">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 32" sha="41545586fbaebf68c4240a279a5619af09b5c1a1" name="div321" x="112" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="182" y="448">
            <params>
               <frac32.u.map name="gain1" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="osc_3" x="266" y="448">
            <params>
               <frac32.s.map name="pitch" value="-12.020000457763672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="364" y="574">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="7.5"/>
               <frac32.u.map name="gain2" onParent="true" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" name="vcf3_1" x="448" y="574">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="7.0"/>
               <frac32.u.map name="reso" onParent="true" value="46.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="546" y="574">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="630" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="686" y="574">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb1" outlet="gate"/>
               <dest obj="enva" inlet="gate"/>
            </net>
            <net>
               <source obj="pnoise" outlet="out"/>
               <dest obj="osc_2" inlet="pitch"/>
               <dest obj="mix11" inlet="bus_in"/>
               <dest obj="mix22" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb1" outlet="velocity"/>
               <dest obj="*c3" inlet="b"/>
            </net>
            <net>
               <source obj="osc1" outlet="wave"/>
               <dest obj="div321" inlet="in"/>
            </net>
            <net>
               <source obj="div321" outlet="out"/>
               <dest obj="mix11" inlet="in1"/>
            </net>
            <net>
               <source obj="mix11" outlet="out"/>
               <dest obj="osc_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="pwm" outlet="out"/>
               <dest obj="osc_2" inlet="pw"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="pwm" inlet="in1"/>
            </net>
            <net>
               <source obj="c321" outlet="o"/>
               <dest obj="pwm" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="note"/>
               <dest obj="pnoise" inlet="bus_in"/>
               <dest obj="osc_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="div322" outlet="out"/>
               <dest obj="pnoise" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix22" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c3" outlet="result"/>
               <dest obj="mix22" inlet="in1"/>
            </net>
            <net>
               <source obj="pnoise2_1" outlet="out"/>
               <dest obj="div322" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate2"/>
               <dest obj="envf" inlet="gate"/>
            </net>
            <net>
               <source obj="envf" outlet="env"/>
               <dest obj="*c3" inlet="a"/>
            </net>
            <net>
               <source obj="osc_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="osc_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="osc_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="enva" outlet="env"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>4</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1038</width>
            <height>884</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/intern/note" sha="d022c88689d1ebc6f934ed82ffe8a9ca70a69159" name="note_1" x="588" y="294">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" sha="b0843bcaca2d6012fb8d8c1cfc5597dda5fac981" name="chorus21" x="854" y="308">
      <params>
         <frac32.u.map name="depth" value="5.0"/>
         <frac32.s.map name="speed" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="dac_1" x="952" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="327cbafa4c76b1b7accb1d3bcf9b6f21803efd9a" name="sel_4" x="238" y="336">
      <params>
         <frac32.s.mapvsl name="b0" value="12.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-12.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-24.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" sha="b9b28cf52b3421368e367f3718404222910c57a5" name="keyb_2" x="14" y="364">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="65"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="dbe010de4c0550687a72792c4584e4c4964751a6" name="bool_2" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="b12c45ba7611d19c7b97481e73889da65eb2f9e" name="dial_3" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="91c015bbaaedb3ccbea0d5e0f78dbee6588e0a39" name="scope_1" x="840" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="81c2c147faf13ae4c2d00419326d0b6aec478b27" name="+_2" x="448" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="934b413defca02c2387665f0805ad10625ce0be0" name="sel_5" x="238" y="518">
      <params>
         <bin16 name="p1" value="13107"/>
         <bin16 name="p2" value="17"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" sha="5b56c2ce0db38d4d3da54dff0198ef5c1364db55" name="sel_6" x="448" y="518">
      <params>
         <frac32.u.map name="v0" value="24.0"/>
         <frac32.u.map name="v1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="*_2" x="518" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="1938611ef1b57af3c7b1965081b17bf8e194d9a6" name="and_2" x="574" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" sha="d022c88689d1ebc6f934ed82ffe8a9ca70a69159" name="note_2" x="574" y="574">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/in/touch" sha="cb01f331517bc8be44bcf77add271dab64bb90df" name="touch_1" x="910" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" name="touch" x="994" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5ff4edecce7038619b91d1d056c33eecbc4eaf30" name="dial_1" x="994" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="f379e2b7efb6169f8e7327be5b09362609656408" name="i_1" x="924" y="770">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" sha="201486c62456f4efcc982c8ed99e2392fc23d9da" name="cc_1" x="896" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc any" sha="a16c896114d170b0bab3c4a779423ef325a72c5a" name="cc_2" x="980" y="826">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="stringvoice1" outlet="out"/>
         <dest obj="chorus21" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus21" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus21" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="sel_3" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="bd1_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="touch_1" outlet="o"/>
         <dest obj="touch" inlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="touch_1" outlet="trig"/>
         <dest obj="touch" inlet="trig"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="hh_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bd1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="cc_2" inlet="cc"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="cc_2" inlet="chan"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="hh_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>219</x>
      <y>41</y>
      <width>1304</width>
      <height>1136</height>
   </windowPos>
</patch-1.0>