<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="trig" x="98" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="freeze" x="182" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="266" y="28">
      <params>
         <frac32.u.map name="value" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="126">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="210" y="126">
      <params>
         <bin16 name="b16" value="22227"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="406" y="126">
      <params>
         <frac32.s.mapvsl name="b0" value="8.0"/>
         <frac32.s.mapvsl name="b1" value="8.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="8.0"/>
         <frac32.s.mapvsl name="b5" value="-7.0"/>
         <frac32.s.mapvsl name="b6" value="-7.0"/>
         <frac32.s.mapvsl name="b7" value="8.0"/>
         <frac32.s.mapvsl name="b8" value="12.0"/>
         <frac32.s.mapvsl name="b9" value="12.0"/>
         <frac32.s.mapvsl name="b10" value="8.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-1.0"/>
         <frac32.s.mapvsl name="b13" value="8.0"/>
         <frac32.s.mapvsl name="b14" value="-8.0"/>
         <frac32.s.mapvsl name="b15" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="210" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="0" y="322">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="126" y="322">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="266" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/clds/clds" uuid="FD6EFF1B-3317-4BA5-A952-841327FC2F47" name="clds_1" x="448" y="322">
      <params>
         <frac32.u.map name="position" value="0.0"/>
         <frac32.u.map name="size" value="30.0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="density" value="48.0"/>
         <frac32.u.map name="texture" value="53.5"/>
         <frac32.u.map name="mix" value="64.0"/>
         <frac32.u.map name="spread" value="0.0"/>
         <frac32.u.map name="feedback" value="25.0"/>
         <frac32.u.map name="reverb" value="39.0"/>
         <int32.hradio name="playmode" value="0"/>
         <int32 name="channels" value="2"/>
         <bool32.tgl name="lofi" value="0"/>
         <bool32.tgl name="silence" value="0"/>
         <bool32.tgl name="bypass" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="728" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="840" text="playback modes:"/>
   <comment type="patch/comment" x="560" y="854" text="granular"/>
   <comment type="patch/comment" x="560" y="868" text="stretch"/>
   <comment type="patch/comment" x="560" y="882" text="looping delay"/>
   <comment type="patch/comment" x="560" y="896" text="spectral"/>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="clds_1" inlet="l"/>
         <dest obj="clds_1" inlet="r"/>
      </net>
      <net>
         <source obj="trig" outlet="o"/>
         <dest obj="clds_1" inlet="trig"/>
      </net>
      <net>
         <source obj="freeze" outlet="o"/>
         <dest obj="clds_1" inlet="freeze"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="clds_1" outlet="l"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="clds_1" outlet="r"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mark Harris</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>579</x>
      <y>313</y>
      <width>1223</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>