<patchModel appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="trig" x="98" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="freeze" x="182" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="266" y="28">
      <params>
         <frac32.u.map name="value" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="126">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="210" y="126">
      <params>
         <bin16 name="b16" value="22227"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="406" y="126">
      <params>
         <frac32.s.mapvsl name="b0" value="8.0"/>
         <frac32.s.mapvsl name="b1" value="8.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="8.0"/>
         <frac32.s.mapvsl name="b5" value="-7.0"/>
         <frac32.s.mapvsl name="b6" value="-7.0"/>
         <frac32.s.mapvsl name="b7" value="8.0"/>
         <frac32.s.mapvsl name="b8" value="12.0"/>
         <frac32.s.mapvsl name="b9" value="12.0"/>
         <frac32.s.mapvsl name="b10" value="8.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-1.0"/>
         <frac32.s.mapvsl name="b13" value="8.0"/>
         <frac32.s.mapvsl name="b14" value="-8.0"/>
         <frac32.s.mapvsl name="b15" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="210" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw medium" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_1" x="14" y="322">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="126" y="322">
      <params>
         <frac32.s.map name="a" value="-48.0"/>
         <frac32.s.map name="d" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="266" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/clds/clds" uuid="FD6EFF1B-3317-4BA5-A952-841327FC2F47" name="clds_1" x="448" y="322">
      <params>
         <frac32.u.map name="position" value="0.0"/>
         <frac32.u.map name="size" value="62.5"/>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="density" value="63.5"/>
         <frac32.u.map name="texture" value="15.0"/>
         <frac32.u.map name="mix" value="64.0"/>
         <frac32.u.map name="spread" value="46.0"/>
         <frac32.u.map name="feedback" value="20.0"/>
         <frac32.u.map name="reverb" value="53.0"/>
         <int32.hradio name="playmode" value="1"/>
         <bool32.tgl name="mono" value="0"/>
         <bool32.tgl name="lofi" value="0"/>
         <bool32.tgl name="silence" value="0"/>
         <bool32.tgl name="bypass" value="0"/>
      </params>
      <attribs>
         <combo attributeName="large buffer" selection="131072"/>
         <combo attributeName="small buffer" selection="65536"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="728" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="98" y="504">
      <params>
         <frac32.u.map name="value" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="196" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="504">
      <params>
         <frac32.u.map name="amp" value="6.75"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="0" x="560" y="952" text="0:granular 1:looping"/>
   <nets>
      <net>
         <source outlet="o" obj="vca_1"/>
         <dest inlet="l" obj="clds_1"/>
         <dest inlet="r" obj="clds_1"/>
      </net>
      <net>
         <source outlet="o" obj="trig"/>
         <dest inlet="trig" obj="clds_1"/>
      </net>
      <net>
         <source outlet="o" obj="freeze"/>
         <dest inlet="freeze" obj="clds_1"/>
      </net>
      <net>
         <source outlet="o" obj="counter_1"/>
         <dest inlet="in" obj="sel_1"/>
         <dest inlet="in" obj="sel_2"/>
         <dest inlet="in" obj="ibar_1"/>
      </net>
      <net>
         <source outlet="wave" obj="square_1"/>
         <dest inlet="trig" obj="counter_1"/>
      </net>
      <net>
         <source outlet="o" obj="sel_1"/>
         <dest inlet="trig" obj="ad_1"/>
      </net>
      <net>
         <source outlet="out" obj="volume"/>
         <dest inlet="v" obj="vca_2"/>
         <dest inlet="v" obj="vca_3"/>
      </net>
      <net>
         <source outlet="l" obj="clds_1"/>
         <dest inlet="a" obj="vca_2"/>
      </net>
      <net>
         <source outlet="r" obj="clds_1"/>
         <dest inlet="a" obj="vca_3"/>
      </net>
      <net>
         <source outlet="o" obj="vca_2"/>
         <dest inlet="left" obj="out_1"/>
      </net>
      <net>
         <source outlet="env" obj="ad_1"/>
         <dest inlet="v" obj="vca_1"/>
      </net>
      <net>
         <source outlet="o" obj="sel_2"/>
         <dest inlet="pitch" obj="saw_1"/>
      </net>
      <net>
         <source outlet="wave" obj="saw_1"/>
         <dest inlet="a" obj="vca_1"/>
      </net>
      <net>
         <source outlet="o" obj="vca_3"/>
         <dest inlet="right" obj="out_1"/>
      </net>
      <net>
         <source outlet="out" obj="sine_1"/>
         <dest inlet="in" obj="*c_1"/>
      </net>
      <net>
         <source outlet="out" obj="*c_1"/>
         <dest inlet="texture" obj="clds_1"/>
      </net>
      <net>
         <source outlet="out" obj="dial_1"/>
         <dest inlet="freq" obj="sine_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>Mark Harris</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>994</x>
      <y>56</y>
      <width>1211</width>
      <height>873</height>
   </windowPos>
</patchModel>